server.port=7075

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=123456
server.ssl.key-store=/home/ussdaps/newCert_new/vodamisvoda.jks
server.ssl.key-store-type=jks


#Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/himanshu?allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=rnd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





# HikariCP settings

# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool

#file upload limit

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.org.springframework=DEBUG
logging.level.com.spice.bonus=info
logging.console.immediateFlush=true
#output to a temp_folder/file
logging.file= /home/ussddev/ussd_logs/bonusnew/bonusnew.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


